{
  "type": "module",
  "name": "0worldfunddebug",
  "version": "1.5.0",
  "description": "WorldFund mini app built with Vite, TypeScript, Tailwind CSS, and AWS Amplify",
  "main": "npmrc.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "vite build",
    "build:production": "vite build",
    "dev": "vite dev",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.12.3",
    "@aws-sdk/client-dynamodb": "^3.794.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@headlessui/react": "^2.2.1",
    "@worldcoin/idkit": "^2.0.2",
    "@worldcoin/minikit-js": "^1.8.0",
    "aws-amplify": "^6.14.3",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "eruda": "^3.4.1",
    "eslint": "^9.24.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "undici": ">=5.28.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SplinchGit/WorldFund.git"
  },
  "keywords": [
    "worldfund",
    "react",
    "vite",
    "aws",
    "worldcoin"
  ],
  "license": "ISC"
}
