{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler", // Updated from "Node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@debug/*": ["src/components/debug/*"],
      "@/*": ["src/*"] // Add a root path alias
    },
    "noUncheckedIndexedAccess": true, // Adds safety for indexed access
    "strictNullChecks": true
  },
  "include": [
    "src",
    "src/env.d.ts",
    "configs/**/*", // Include your config files
    "api/**/*"
, "vite.config.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}