{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // include Node built‑in types (crypto, process, etc.)
    "types": ["node"],

    // your path aliases (optional)
    "baseUrl": "./",
    "paths": {
      "@debug/*": ["src/components/debug/*"]
    }
  },
  "include": [
    "src",           // front‑end source files
    "src/env.d.ts",  // Vite env typings
    "api/**/*"       // Vercel serverless functions
  ],
  "exclude": ["node_modules"]
}
