{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "worldfund-campaigns-function",
  "version": "1.0.0",
  "description": "WorldFund campaigns management function",
  "main": "index.js",
  "dependencies": {}
}